# AUTH_TOKEN 缓存失效时间（单位：毫秒）
VITE_AUTH_TOKEN_EXPIRE_TIME = 7200000

#界面标题
VITE_TITLE = "WMS"


# 端口号
VITE_SERVER_PORT = 7000

# 登录页面
VITE_BASE_URL = "http://127.0.0.1:3001/api"
VITE_LOGIN_URL = "/login"

# 接口地址
# 获取菜单地址
VITE_API_LOGIN = "/login"
VITE_API_MENU = "/menu"